# 用户使用协议
**User Protocol**

**[返回 / Home](./#cube-ui-文档)**

|语言/language|
|---|
|[中文](#中文)|
|[English](#english)|

协议版本/Protocol version: V2.2
<br>协议更新时间/Protocol date: 2023/01/11
<br>协议标识符/Protocol identifier: c2u43-u56i2-b8425-e1145 (not uuid)

## 中文
以下内容是您与 Cube UI（以下简称为“资源包”）的使用协议。
<br>Cube UI 不是商业项目，只是一款个人制作的项目。

### 适用范围
1.1  此协议长期适用于任何版本的 Cube UI (包括其中的扩展包)
<br>1.2  此协议遵守GPL V3.0协议，查看GPL V3.0协议内容请前往互联网进行搜索
<br>1.3  请以最新版本的协议为主

### 主要规定
2.1  用户使用该资源包即为同意本协议
<br>2.2  如果您未满十八周岁，请在以监护人陪同下阅读本协议
<br>2.3  作者保留并享有该协议的所有解释权
<br>2.4  禁止擅自修改该协议并发布至互联网
<br>2.5  不能声明这个资源包是你的资源包
<br>2.6  未经作者允许的情况下 [需要与作者私信沟通]，禁止作为任何商业用途，不得将其进行转让、出售或者其他商业用途
<br>2.7  在 2.6 的基础上，允许使用资源包内的源代码或媒体文件进行修改、引用、洐生代码，但必须在明显的区域标注其中的来源
<br>2.8  允许用户使用开源代码时添加其他第三方协议，但不能与GPL V3.0协议冲突

### 转载规定
3.1  未经作者允许，禁止转载 Cube UI 的任何版本(Cube UI以及其中的扩展包) 到其他下载渠道
<br>3.2  转载必须标注原作者

## English
! Please use the Chinese version protocol as the mainstay.

The following is your agreement to use Cube UI ("Resource pack").
<br>Cube UI is not a commercial project, it is a personally produced project.

### Scope of application
1.1 This agreement applies to any version of Cube UI (including subpack) on a permanent basis.
<br>1.2 This license is subject to the GPL V3.0 license. To view the contents of the GPL V3.0 license, please go to the Internet and search for it.
<br>1.3 Please refer to the latest version of the agreement.

### Main provisions
2.1 By using this resource pack, you agree to this agreement
<br>2.2 If you are under 18 years of age, please read this agreement with a guardian.
<br>2.3 The author reserves all rights of interpretation of this agreement.
<br>2.4 Unauthorised modification of this agreement and posting to the internet is prohibited.
<br>2.5 You cannot claim that this resource pack is your resource pack.
<br>2.6 It is necessary to communicate with the author by private message without the permission of the author, Any commercial use, transfer, sale or other commercial use of it is prohibited.
<br>2.7 On the basis of 2.6, The use of source code or media files within the Resource Kit for the purpose of modifying, referencing or deriving code is permitted, provided that the source is clearly identified.
<br>2.8 Users are permitted to add other third party agreements to the open source code, provided they do not conflict with the GPL V3.0 agreement.

### Reproduction rules
3.1 Reproduction of any version of Cube UI (Cube UI and its extension packs) to download channels is prohibited without the author's permission.
<br>3.2 Reproduction must be credited to the original author.
